@import "./utils/mixins";
@import "./utils/variables";
@import "./base/reset";
@import "./base/typography";
@import "./components/input";
@import "./components/button";

html {
  font-size: 62.5%;
}
body {
  min-height: 100vh;
  font-family: "Chivo", sans-serif;
  @include body-styles(mobile);
  background-color: $deep-black;
  background-image: linear-gradient(
      rgba(18, 23, 37, 0.9),
      rgba(18, 23, 37, 0.9)
    ),
    url("../assets/mobile/image-host.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  @media (min-width: 768px) {
    @include body-styles(default);
    background-image: url("../assets/tablet/image-host.jpg");
    background-size: auto;
    background-position: top right;
  }
  @media (min-width: 1440px) {
    background-image: none;
    display: grid;
    place-items: center;
  }
  @media (max-width: 600px) and (min-height: 800px) {
    display: grid;
    place-items: center;
  }
}
.container {
  max-width: 1440px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6.2rem 2.4rem 9.4rem 2.4rem;
  @media (min-height: 896px) {
    padding: 0 2.4rem;
  }
  @media (min-width: 1440px) {
    display: flex;
    padding: 0;
    width: 100vw;
    min-height: 100vh;
    background-image: url("../assets/desktop/image-host.jpg");
    background-position: right center;
    background-repeat: no-repeat;
  }
}
main {
  @media (min-width: 1440px) {
    position: relative;
    width: calc(100% - (165px * 2));
    height: 640px;
  }
}
.logo {
  margin-bottom: 5rem;
  @media (min-width: 768px) {
    position: absolute;
    top: 5rem;
    left: 4rem;
  }
  @media (min-width: 1440px) {
    position: initial;
    transform: translateY(-45%);
  }
}
.content-container {
  @media (min-width: 768px) {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 88%;
    padding: 10rem 4rem 1rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: $deep-black;
  }
  @media (min-width: 1440px) {
    @media (min-width: 1440px) {
      position: absolute;
      top: auto;
      bottom: -1px;
      left: 0;
      transform: translateY(0%);
      padding: 0;
      width: 65%;
      height: 510px;
    }
  }
}
header {
  .title {
    margin-bottom: 1.6rem;
    @include title-styles(mobile);
    @media (min-width: 768px) {
      @include title-styles(tablet);
      text-align: left;
      margin-bottom: 3rem;
    }
    @media (min-width: 1440px) {
      @include title-styles(desktop);
      margin-bottom: 2.5rem;
    }
  }
  .description {
    margin-bottom: 3rem;
    @media (min-width: 768px) {
      margin-bottom: 4rem;
      width: 75%;
    }
    @media (min-width: 1440px) {
      width: 61%;
      margin-bottom: 4.5rem;
    }
  }
}
.brands {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 4.8rem;
  @media (min-width: 768px) {
    order: 3;
    width: 90%;
    margin-bottom: 0;
    margin-top: 6rem;
  }
  @media (min-width: 1440px) {
    width: 70%;
  }
  .logo1 {
    width: 80%;
  }
  .logo2 {
    width: 70%;
    @media (min-width: 1440px) {
      position: relative;
      right: -1rem;
      width: 60%;
    }
  }
  .logo3 {
    position: relative;
    right: 1rem;
    width: 100%;
    @media (min-width: 1440px) {
      right: 0;
    }
  }
  .logo4 {
    width: 100%;
    @media (min-width: 1440px) {
      position: relative;
      right: -2rem;
      width: 110%;
    }
  }
}
form {
  .wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 1.6rem;
    margin: 0;
    padding: 0;
    @media (min-width: 768px) {
      width: 71%;
    }
    @media (min-width: 1440px) {
      width: 59%;
    }
    .error-message {
      display: none;
      font-size: 1.2rem;
      font-weight: bold;
      color: $alert-red;
      @media (min-width: 768px) {
        display: none;
        position: absolute;
        bottom: -0.1rem;
        left: 3.2rem;
        transform: translateY(100%);
      }
    }
  }
  @media (min-width: 1440px) {
    position: relative;
    top: -0.5rem;
  }
}
.bg-pattern {
  display: none;
  z-index: -1;
  @media (min-width: 768px) {
    display: block;
    position: absolute;
    left: 3rem;
    bottom: 0;
  }
  @media (min-width: 1440px) {
    position: absolute;
    left: initial;
    right: -165px;
    transform: translateY(50%);
    z-index: 1;
  }
}
