@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input {
  width: 100%;
  height: 4.6rem;
  padding: 0 3.2rem;
  border-radius: 2.8rem;
  font-size: 1.6rem;
  background-color: #2c344b;
  border-width: 0;
  border-style: none;
  border-color: transparent;
}
input:focus {
  font-size: 1.4rem;
  line-height: 2.8rem;
  font-weight: bold;
  color: #fff;
}
input::-moz-placeholder {
  font-size: 1.4rem;
  line-height: 2.8rem;
  font-weight: bold;
  color: #9599a5;
}
input::placeholder {
  font-size: 1.4rem;
  line-height: 2.8rem;
  font-weight: bold;
  color: #9599a5;
}
input:active::-moz-placeholder {
  color: #fff;
}
input:active::placeholder {
  color: #fff;
}
input:focus {
  outline: none;
}

@media (min-width: 768px) {
  .email-input {
    height: 5.6rem;
  }
  .btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 38%;
  }
}
.btn {
  font-size: 1.4rem;
  line-height: 2.8rem;
  font-weight: bold;
  color: #121725;
  background-color: #54e6af;
}
.btn:hover {
  background-color: #b3ffe2;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-family: "Chivo", sans-serif;
  font-size: 1.5rem;
  line-height: 2.5rem;
  text-align: center;
  font-weight: 100;
  color: #c2cbe5;
  background-color: #121725;
  background-image: linear-gradient(rgba(18, 23, 37, 0.9), rgba(18, 23, 37, 0.9)), url("../assets/mobile/image-host.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  body {
    font-size: 1.8rem;
    line-height: 2.8rem;
    text-align: left;
    font-weight: 100;
    color: #c2cbe5;
    background-image: url("../../assets/tablet/image-host.jpg");
    background-size: auto;
    background-position: top right;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6.2rem 2.4rem 9.4rem 2.4rem;
}

.logo {
  margin-bottom: 5rem;
}
@media (min-width: 768px) {
  .logo {
    position: absolute;
    top: 5rem;
    left: 4rem;
  }
}

@media (min-width: 768px) {
  .content-container {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 88%;
    padding: 10rem 4rem 1rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #121725;
  }
}

header .title {
  margin-bottom: 1.6rem;
  font-size: 2.6rem;
  line-height: 3.8rem;
  font-weight: 100;
  text-transform: uppercase;
  color: #54e6af;
}
header .title span {
  color: #fff;
}
@media (min-width: 768px) {
  header .title {
    font-size: 4.8rem;
    line-height: 5.6rem;
    font-weight: 100;
    text-transform: uppercase;
    color: #54e6af;
    text-align: left;
    margin-bottom: 3rem;
  }
  header .title span {
    color: #fff;
  }
}
header .description {
  margin-bottom: 3rem;
}
@media (min-width: 768px) {
  header .description {
    margin-bottom: 4rem;
    width: 75%;
  }
}

.brands {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  margin-bottom: 4.8rem;
}
@media (min-width: 768px) {
  .brands {
    order: 3;
    width: 90%;
    margin-bottom: 0;
    margin-top: 6rem;
  }
}
.brands .logo1 {
  width: 80%;
}
.brands .logo2 {
  width: 70%;
}
.brands .logo3 {
  position: relative;
  right: 1rem;
  width: 100%;
}
.brands .logo4 {
  width: 100%;
}

form .wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 1.6rem;
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  form .wrapper {
    width: 71%;
  }
}

.bg-pattern {
  display: none;
}
@media (min-width: 768px) {
  .bg-pattern {
    display: block;
    position: absolute;
    left: 3rem;
    bottom: 0;
  }
}/*# sourceMappingURL=main.css.map */